<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1 + h2 {
            margin-top: -5px;
        }

        /*.nota {font: italic 0.8em "Courier New", Courier, monospace}
        #logo{color: red; font-size: 14px;}
        .t1 {
            background: red;
        }
        .t2 {
            color: red;
        }
        div.t1.t2 {
            background: magenta;
            color: white;
        }
        div div p {
            font-size: 0.7em;
        }*/
        /*div > h2{color: red;}*/

        /*h1{
            color: red;
            background: yellow
        }
        body h1{
            color: blue;
            background: pink;
        }
        #speciaal{
            color: green;
        }*/

        /*#voorbeeld #groen {
            color: green;
        }
        p {
            color: blue;
        }*/

        body {
            font-size: 16px;
        }
        h1 {
            font-size: 200%;
            margin: 1em;
        }
        small {
            font-size: 0.9em;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <section>
        <h1>Een <em>dikke</em> kop</h1>
        <p>dit is normale tekst <small>dit is kleiner</small></p>
    </section>

    <!--<div id="voorbeeld">
        <p>tekst</p>
        <p id="groen">tekst</p>
    </div>-->

    <!--<div>
        <h1 id="speciaal">eerste titel</h1>
        <h2>tweede titel</h2>
        <p>tweede tekst</p>
        <div>
            <p>derde tekst</p>
        </div>
        <h2>derde titel</h2>
    </div>-->

    <!--<div>
        <p>introtekst</p>
        <h2>eerste titel</h2>
        <article>
            <h2>tweede titel</h2>
        </article>
    </div>-->

    <!--<div>
        <p>deze tekst moet in verdana</p>
        <div>en deze ook</div>
        <p class="nota">inhoud</p>
        <div class="nota zwarteRand">inhoud</div>
        <div id="logo">vdab</div>
        <p class="t1">deze tekst heeft een rode achtergrond</p>
        <div class="t2">deze tekst heeft een rode tekstkleur</div>
        <div class="t1 t2">deze tekst moet wit op magenta zijn</div>
        <div>
            <p>deze tekst moet een kleiner lettertype hebben</p>
        </div>
    </div>
    <p>Copyright vdab in Times</p>-->
</body>
</html>